\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5.}{4}{section*.9}\protected@file@percent }
\gdef \@abspage@last{4}
