\contentsline {section}{Admissible ltt structures}{2}{section*.3}%
\contentsline {section}{\numberline {1}Algorithm for constructing automata}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Base Step}{4}{subsection.1.1}%
\contentsline {paragraph}{Step 1.}{5}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Recursive Step}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Step 2 (determining outgoing edges \& terminal graphs)}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Step 3 (Updating preAUT and the sets)}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Step 4 (level shift \& program termination)}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Step 5}{7}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Step 6}{7}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Step 7}{7}{subsubsection.1.2.6}%
\contentsline {section}{\numberline {A}Figures for Task \ref {t:ltt_structure_list} (ep-isomorphism class representatives)}{8}{appendix.A}%
\contentsline {section}{\numberline {B}Output of Step 2 and Step 3 for the seed ltt structure}{18}{appendix.B}%
\contentsline {paragraph}{Outcome after Step $3$ for the seed.}{21}{section*.23}%
\contentsline {paragraph}{preAUT edges added in this Step\nobreakspace {}$3$ pass.}{21}{section*.24}%
\contentsline {section}{\numberline {C}Output of preAUT and AUT (Section 1)}{21}{appendix.C}%
\contentsline {paragraph}{AUT component $\mathrm {SCC}_{1}$.}{37}{section*.32}%
\contentsline {paragraph}{Box-collapsed preAUT component 1.}{39}{section*.34}%
\contentsline {paragraph}{Omitted preAUT edges from $\mathrm {SCC}_{1}$.}{41}{section*.37}%
\contentsline {paragraph}{SCC decomposition of preAUT.}{41}{section*.40}%
\contentsline {paragraph}{Directed edges of AUT.}{41}{section*.41}%
\contentsline {section}{\numberline {D}Box internal preAUT maps}{43}{appendix.D}%
\contentsline {section}{\numberline {E}Working translation table: paper Roman boxes vs. code numbering}{62}{appendix.E}%
