\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Admissible ltt structures}{2}{section*.3}\protected@file@percent }
\newlabel{d:graph}{{0.1}{2}{structure graph}{thm.0.1}{}}
\newlabel{c:ltt_structures}{{0.5}{3}{}{thm.0.5}{}}
\newlabel{t:ltt_structure_list}{{0.6}{3}{}{thm.0.6}{}}
\newlabel{t:ltt_structure_depictions}{{0.7}{3}{}{thm.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm for constructing automata}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Base Step}{4}{subsection.1.1}\protected@file@percent }
\newlabel{t:seed_ltt_depiction}{{1.1}{4}{}{thm.1.1}{}}
\newlabel{t:seed_ltt_underlying_graph}{{1.2}{4}{}{thm.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recursive Step}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Step 2 (determining outgoing edges \& terminal graphs)}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{t:Step2}{{1.3}{6}{}{thm.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Step 3 (Updating preAUT and the sets)}{7}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{t:Step3}{{1.4}{7}{}{thm.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Step 4 (level shift \& program termination)}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Step 5}{7}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Step 6}{7}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Step 7}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures for Task \ref {t:ltt_structure_list} (ep-isomorphism class representatives)}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Output of Step 2 and Step 3 for the seed ltt structure}{18}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcome after Step $3$ for the seed.}{21}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{preAUT edges added in this Step\nobreakspace  {}$3$ pass.}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Output of preAUT and AUT (Section 1)}{21}{appendix.C}\protected@file@percent }
\newlabel{app:preaut-boxes}{{C}{22}{Boxes}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{AUT component $\mathrm  {SCC}_{1}$.}{37}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Box-collapsed preAUT component 1.}{39}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omitted preAUT edges from $\mathrm  {SCC}_{1}$.}{41}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SCC decomposition of preAUT.}{41}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Directed edges of AUT.}{41}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Box internal preAUT maps}{43}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Working translation table: paper Roman boxes vs. code numbering}{62}{appendix.E}\protected@file@percent }
\gdef \@abspage@last{62}
